('C:\\Users\\Eigenaar\\PycharmProjects\\een game idk\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Eigenaar\\PycharmProjects\\een game '
   'idk\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Eigenaar\\PycharmProjects\\een game '
   'idk\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Eigenaar\\PycharmProjects\\een game '
   'idk\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Eigenaar\\PycharmProjects\\een game '
   'idk\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Eigenaar\\PycharmProjects\\een game '
   'idk\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Eigenaar\\PycharmProjects\\een game '
   'idk\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\eigenaar\\onedrive - montessori scholengemeenschap '
   'amsterdam\\documents\\thuis\\2021\\oktober\\een game '
   'idk\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Eigenaar\\OneDrive - Montessori Scholengemeenschap '
   'Amsterdam\\Documents\\Thuis\\2021\\Oktober\\een game '
   'idk\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Eigenaar\\OneDrive - Montessori Scholengemeenschap '
   'Amsterdam\\Documents\\Thuis\\2021\\Oktober\\een game '
   'idk\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Eigenaar\\OneDrive - Montessori Scholengemeenschap '
   'Amsterdam\\Documents\\Thuis\\2021\\Oktober\\een game '
   'idk\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Eigenaar\\OneDrive - Montessori Scholengemeenschap '
   'Amsterdam\\Documents\\Thuis\\2021\\Oktober\\een game '
   'idk\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Eigenaar\\OneDrive - Montessori Scholengemeenschap '
   'Amsterdam\\Documents\\Thuis\\2021\\Oktober\\een game '
   'idk\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Eigenaar\\PycharmProjects\\een game idk\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
